def {|!z-+|} : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (x => (Agda__Builtin__Equality.{|!_≡_|} univ.0 Agda__Builtin__Nat.Nat (Agda__Builtin__Nat.{|!_+_|} x Agda__Builtin__Nat.Nat__zero) x))).
[] {|!z-+|} Agda__Builtin__Nat.Nat__zero --> Agda__Builtin__Equality.{|!_≡___refl|} univ.0 Agda__Builtin__Nat.Nat (Agda__Builtin__Nat.{|!_+_|} Agda__Builtin__Nat.Nat__zero Agda__Builtin__Nat.Nat__zero).
[x] {|!z-+|} (Agda__Builtin__Nat.Nat__suc x) --> eqaux.cong Agda__Builtin__Nat.Nat Agda__Builtin__Nat.Nat (Agda__Builtin__Nat.{|!_+_|} x Agda__Builtin__Nat.Nat__zero) x Agda__Builtin__Nat.Nat__suc ({|!z-+|} x).
 
def {|!+-assoc|} : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (x => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (y => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat ({|!z|} => (Agda__Builtin__Equality.{|!_≡_|} univ.0 Agda__Builtin__Nat.Nat (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.{|!_+_|} x y) {|!z|}) (Agda__Builtin__Nat.{|!_+_|} x (Agda__Builtin__Nat.{|!_+_|} y {|!z|}))))))))).
[y, {|!z|}] {|!+-assoc|} Agda__Builtin__Nat.Nat__zero y {|!z|} --> Agda__Builtin__Equality.{|!_≡___refl|} univ.0 Agda__Builtin__Nat.Nat (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.{|!_+_|} Agda__Builtin__Nat.Nat__zero y) {|!z|}).
[x, y, {|!z|}] {|!+-assoc|} (Agda__Builtin__Nat.Nat__suc x) y {|!z|} --> eqaux.cong Agda__Builtin__Nat.Nat Agda__Builtin__Nat.Nat (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.{|!_+_|} x y) {|!z|}) (Agda__Builtin__Nat.{|!_+_|} x (Agda__Builtin__Nat.{|!_+_|} y {|!z|})) Agda__Builtin__Nat.Nat__suc ({|!+-assoc|} x y {|!z|}).
 
def {|!+-com|} : Agda.Term (Agda.set univ.0) (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (x => (Agda.prod (Agda.set univ.0) (Agda.set univ.0) Agda__Builtin__Nat.Nat (y => (Agda__Builtin__Equality.{|!_≡_|} univ.0 Agda__Builtin__Nat.Nat (Agda__Builtin__Nat.{|!_+_|} x y) (Agda__Builtin__Nat.{|!_+_|} y x)))))).
[y] {|!+-com|} Agda__Builtin__Nat.Nat__zero y --> eqaux.sym Agda__Builtin__Nat.Nat (Agda__Builtin__Nat.{|!_+_|} y Agda__Builtin__Nat.Nat__zero) (Agda__Builtin__Nat.{|!_+_|} Agda__Builtin__Nat.Nat__zero y) ({|!z-+|} y).
[x] {|!+-com|} (Agda__Builtin__Nat.Nat__suc x) Agda__Builtin__Nat.Nat__zero --> {|!z-+|} (Agda__Builtin__Nat.Nat__suc x).
[x, y] {|!+-com|} (Agda__Builtin__Nat.Nat__suc x) (Agda__Builtin__Nat.Nat__suc y) --> eqaux.trans Agda__Builtin__Nat.Nat (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc x) (Agda__Builtin__Nat.Nat__suc y)) (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.{|!_+_|} x y))) (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc y) (Agda__Builtin__Nat.Nat__suc x)) (eqaux.trans Agda__Builtin__Nat.Nat (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc x) (Agda__Builtin__Nat.Nat__suc y)) (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc y) x)) (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.{|!_+_|} x y))) (eqaux.cong Agda__Builtin__Nat.Nat Agda__Builtin__Nat.Nat (Agda__Builtin__Nat.{|!_+_|} x (Agda__Builtin__Nat.Nat__suc y)) (Agda__Builtin__Nat.{|!_+_|} (Agda__Builtin__Nat.Nat__suc y) x) Agda__Builtin__Nat.Nat__suc ({|!+-com|} x (Agda__Builtin__Nat.Nat__suc y))) (eqaux.cong Agda__Builtin__Nat.Nat Agda__Builtin__Nat.Nat (Agda__Builtin__Nat.{|!_+_|} y x) (Agda__Builtin__Nat.{|!_+_|} x y) (x0 => Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.Nat__suc x0)) ({|!+-com|} y x))) (eqaux.cong Agda__Builtin__Nat.Nat Agda__Builtin__Nat.Nat (Agda__Builtin__Nat.Nat__suc (Agda__Builtin__Nat.{|!_+_|} x y)) (Agda__Builtin__Nat.{|!_+_|} y (Agda__Builtin__Nat.Nat__suc x)) Agda__Builtin__Nat.Nat__suc ({|!+-com|} (Agda__Builtin__Nat.Nat__suc x) y)).
 
